server {
        listen 80 default_server;
        rewrite ^/redirect_me https://www.youtube.com/ permanent;
        listen [::]:80 default_server;
        add_header X-Served-By 287018-web-01;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        error_page 404 /custom_404.html;

        server_name _;
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    }
        location /404 {
                root /var/www/html;
                try_files  / =404;
        }
}
